NEXT_PUBLIC_STRIPE_PUBLISH_KEY=pk_test_51QCNfO05mxxRnIKxAjCj8WkVp4FlMPRWaPuXmwuqEt0fvK2YtuwabydNlPKZLfpQyhajRS6wBSIZeVOeHSKP392000wa8lgdFZ
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51QCNfO05mxxRnIKxK1Zcw1KkPgO4PaMO79zFWaBEqM1YLAoxZyVzqdH2f43H5v8NVG0xAINVPNlShBIpBJHLIEb800vyqJTYlR
HOST=http://localhost:3000